<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acer</title>
    <style>
        a {
            text-decoration: none;
            color: rgba(113, 247, 56, 0.866);
            margin-left: 10%;
            font-size: 25px;
        }

        h1 {
            background-color: chartreuse;
            color: crimson;
            text-align: center;
        }

        div {
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            background-color: chartreuse;
            height: 280px;
            width: 260px;
        }

        .one {
            margin-left: 30px;
            margin-top: 0px;
        }

        .two {
            margin-left: 330px;
            margin-top: -284px;

        }

        .three {
            margin-left: 630px;
            margin-top: -284px;


        }

        .four {
            margin-left: 930px;
            margin-top: -284px;
        }

        .five {
            margin-top: 0px;
            margin-left: 30px;
        }

        .six {
            margin-top: -284px;
            margin-left: 330px;
        }

        .seven {
            margin-left: 630px;
            margin-top: -284px;

        }

        .eight {
            margin-left: 930px;
            margin-top: -284px;
        }

        img {
            margin-top: 10px;
            border-radius: 2px;
            height: 200px;
            width: 230px;
            position: absolute;
            border: 2px solid black;
            margin-left: -15px;

        }

        button {
            position: relative;
            margin-top: 230px;
            margin-left: 60px;
        }
    </style>
</head>

<body style="background-color: rgba(41, 39, 39, 0.909);">
    <a href="home.html" style="margin-left: 5%;">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="computer.html" style="font-weight: bolder;">Computers</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="clothing.html">Clothing</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="furniture.html">Furniture</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="mobile.html">Mobile</a> &nbsp; &nbsp; &nbsp; &nbsp;

    <h1>Shop from Acer Technologies to avail exciting offers</h1>
    <div class="one">
        <a target="_blank"
            href="https://www.amazon.in/Acer-i5-13420H-Graphics-Display-ANV15-51/dp/B0CHJJZ9G8/ref=sr_1_8?crid=J7V8SON2MNA9&keywords=acer+laptop&qid=1702737290&s=computers&sprefix=acer+%2Ccomputers%2C273&sr=1-8">
            <img src="acer1.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="two">
        <a target="_blank"
            href="https://www.amazon.in/Acer-12-Cores-Processor-Graphics-A515-57G/dp/B0B5KTSVTG/ref=sr_1_6?crid=J7V8SON2MNA9&keywords=acer+laptop&qid=1702737290&s=computers&sprefix=acer+%2Ccomputers%2C273&sr=1-6">
            <img src="acer2.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="three">
        <a target="_blank"
            href="https://www.amazon.in/Acer-Monitor-Backlight-Response-Speakers/dp/B0CL52CNS4/ref=sr_1_9?crid=3F6ACW0JV7EL4&keywords=acer%2Bpc%2B27inch&qid=1702737563&s=computers&sprefix=acer%2Bpc%2B27inc%2Ccomputers%2C213&sr=1-9&th=1">
            <img src="acer3.webp">
            <button>Click Here</button></a>
    </div>
    <div class="four">
        <a target="_blank"
            href="https://www.amazon.in/Acer-i5-1155G7-Wireless-Keyboard-Integrated/dp/B0CGFTMHZB/ref=sr_1_8?crid=422J5O5TBG63&keywords=acer+pc&qid=1702737684&s=computers&sprefix=acer+p%2Ccomputers%2C280&sr=1-8">
            <img src="acer4.jpg">
            <button>Click Here</button>
        </a>
    </div>
    <br>
    <div class="five">
        <a target="_blank"
            href="https://www.amazon.in/Acer-Processor-Graphics-Windows-Z2-493/dp/B0C3R5VWP3/ref=sr_1_1_sspa?crid=698X7MLKNFXU&keywords=acer+laptop&qid=1702737394&s=computers&sprefix=acer+laptop+%2Ccomputers%2C255&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">
            <img src="acer5.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="six">
        <a target="_blank"
            href="https://www.amazon.in/Acer-RyzenTM-Quad-Core-Processor-A315-24P/dp/B0BZV94GZ3/ref=sr_1_10?crid=698X7MLKNFXU&keywords=acer+laptop&qid=1702737394&s=computers&sprefix=acer+laptop+%2Ccomputers%2C255&sr=1-10">
            <img src="acer6.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="seven">
        <a target="_blank"
            href="https://www.amazon.in/Acer-Generation-Windows-A315-59-15-6-inch/dp/B0CKTLKGKN/ref=sr_1_11?crid=698X7MLKNFXU&keywords=acer+laptop&qid=1702737394&s=computers&sprefix=acer+laptop+%2Ccomputers%2C255&sr=1-11">
            <img src="acer7.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="eight">
        <a target="_blank"
            href="https://www.amazon.in/Acer-USB-3-2-UM310-Drive/dp/B0C8JTH417/ref=sr_1_3?crid=5RKYSYHHKVE&keywords=acer+pendrive&qid=1702737480&s=computers&sprefix=acer+pen%2Ccomputers%2C203&sr=1-3">
            <img src="acer8.webp">
            <button>Click Here</button>
        </a>
    </div>
</body>

</html>