
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        
          .container {
            border-radius: 60px;
            /* border-top: 60px;
            border-left: 60px;
            border-bottom: 60px;
            border-right: 60px; */
            height: 40px;
            width: 40px;
            background-image: url(person\ icon.png);
            background-size: 40px;
            border: 2px black solid;
        }


        a {
            text-decoration: none;
            color: grey;
            margin-left: 10%;
            font-size: 25px;
        }

        h1 {
            background-color: silver;
            color: crimson;
            text-align: center;
        }

        div {
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            background-color:gray;
            height: 320px;
            width: 260px;
        }

        .one {
            margin-left: 30px;
            margin-top: 0px;
        }

        .two {
            margin-left: 330px;
            margin-top: -324px;

        }

        .three {
            margin-left: 630px;
            margin-top: -324px;


        }

        .four {
            margin-left: 930px;
            margin-top: -324px;
        }

        .five {
            margin-top: 0px;
            margin-left:30px ;
        }

        .six {
            margin-top: -324px;
            margin-left: 330px ;
        }

        .seven {
            margin-left: 630px;
            margin-top: -324px;

        }

        .eight {
            margin-left: 930px;
            margin-top: -324px;
        }

        img {
            margin-top: 10px;
            border-radius: 2px;
            height: 250px;
            width: 230px;
            position: absolute;
            border: 2px solid black;
            margin-left: -15px;

        }

        button {
            position: relative;
            margin-top: 280px;
            margin-left: 70px;
        }
    </style>
</head>

<body style="background-color: white;">
    <a href="home.html" style="margin-left: 7%;">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="computer.html" >Computers</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="clothing.html">Clothing</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="furniture.html">Furniture</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="mobile.html" style="font-weight: bolder;">Mobile</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <!-- <div class="container"></div> -->

    <h1>Shop World's best gadgets from Apple Mobile E-Store</h1>
    <div class="one">
        <a 
            href="https://www.amazon.in/Apple-iPhone-13-256GB-Starlight/dp/B09G9BFKZN/ref=sr_1_1_sspa?crid=3NB1RK41NYNUB&keywords=apple&qid=1702811872&s=electronics&sprefix=appl%2Celectronics%2C223&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">
            <img src="apple1.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="two">
        <a 
            href="https://www.amazon.in/Apple-iPhone-15-128-GB/dp/B0CHX1W1XY/ref=sr_1_4?crid=19F3TCCFPHLD&keywords=iphone&qid=1702811885&s=electronics&sprefix=iphon%2Celectronics%2C212&sr=1-4">
            <img src="apple2.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="three">
        <a 
            href="https://www.amazon.in/Apple-iPhone-Pro-Max-256/dp/B0CHWWW471/ref=sr_1_12?crid=19F3TCCFPHLD&keywords=iphone&qid=1702811885&s=electronics&sprefix=iphon%2Celectronics%2C212&sr=1-12&th=1">
            <img src="apple3.webp">
            <button>Click Here</button></a>
    </div>
    <div class="four">
        <a 
            href="https://www.amazon.in/Apple-iPhone-Pro-Max-256/dp/B0CHX68YG9/ref=sr_1_12?crid=19F3TCCFPHLD&keywords=iphone&qid=1702811885&s=electronics&sprefix=iphon%2Celectronics%2C212&sr=1-12&th=1">
            <img src="apple4.webp">
            <button>Click Here</button>
        </a>
    </div>
    <br>
    <div class="five">
        <a 
            href="https://www.amazon.in/New-Apple-iPhone-12-64GB/dp/B0932QYBH8/ref=sr_1_15?crid=JFZ0UAI8T3PY&keywords=iphone&qid=1702830245&s=electronics&sprefix=iphon%2Celectronics%2C210&sr=1-15">
            <img src="apple5.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="six">
        <a 
            href="https://www.amazon.in/Apple-iPhone-13-128GB-Product/dp/B09G99CW2N/ref=sr_1_6?crid=JFZ0UAI8T3PY&keywords=iphone&qid=1702830245&s=electronics&sprefix=iphon%2Celectronics%2C210&sr=1-6">
            <img src="apple6.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="seven">
        <a 
            href="https://www.amazon.in/Apple-11-inch-iPad-Pro-Wi-Fi-128GB/dp/B0BJLFBYV1/ref=sr_1_2_sspa?crid=2K7ICD6XNV70C&keywords=ipad&qid=1702830130&s=electronics&sprefix=ipad%2Celectronics%2C251&sr=1-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">
            <img src="apple7.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="eight">
        <a 
            href="https://www.amazon.in/Apple-AirPods-Pro-2nd-Generation/dp/B0BDKD8DVD/ref=sr_1_1_sspa?crid=XS94V06DUS60&keywords=apple%2Bairpods%2B3rd%2Bgeneration&qid=1702830168&s=electronics&sprefix=apple%2Bairpods%2Celectronics%2C209&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">
            <img src="apple8.webp">
            <button>Click Here</button>
        </a>
    </div>
</body>

</html>