<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
    <style>
        a {
            text-decoration: none;
            color:aliceblue;
            margin-left: 10%;
            font-size: 25px;
        }

        h1 {
            background-color: aliceblue;
            color: crimson;
            text-align: center;
        }

        div {
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            background-color: aliceblue;
            height: 320px;
            width: 260px;
        }

        .one {
            margin-left: 30px;
            margin-top: 0px;
        }

        .two {
            margin-left: 350px;
            margin-top: -324px;

        }

        .three {
            margin-left: 670px;
            margin-top: -324px;


        }

       
        img {
            margin-top: 10px;
            border-radius: 2px;
            height: 250px;
            width: 230px;
            position: absolute;
            /* border: 2px solid black; */
            margin-left: -15px;


        }
        span{
            color: black;
            font-size: 20px;
        }
        button {
            position: relative;
            margin-top: 280px;
            margin-left: 80px;
        }
    </style>
</head>

<body style="background-color:RGBA(200, 162, 200, 1);">
    <a href="home.html" style="margin-left: 5%;">Home</a>               &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="computer.html">Computers</a>  &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="clothing.html" style="font-weight: bolder;">Clothing</a>                                &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="furniture.html">Furniture</a>                              &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="mobile.html">Mobile</a>                                    &nbsp; &nbsp; &nbsp; &nbsp;

    <h1>Shop from XYZ E-commerce Platform to avail exciting offers</h1>
    <div class="one">
        <a
            href="men.html">
            <img src="men1.avif"> 
            <span>MEN</span>
            <button style="margin-left: 80px;">Click Here</button>
        </a>
    </div>
    <div class="two">
        <a
            href="women.html">
            <img src="wom1.avif">
            <span>WOMEN</span>
            <button style="margin-left: 50px;">Click Here</button>
        </a>
    </div>
    <div class="three">
        <a
            href="kids.html">
            <img src="kidsbg.webp">
            <span>KIDS</span>
            <button>Click Here</button></a>
    </div>
</body>

</html>