<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <style>
        a {
            text-decoration: none;
            color: rgba(113, 247, 56, 0.866);
            margin-left: 10%;
            font-size: 25px;
        }

        h1 {
            background-color: chartreuse;
            color: crimson;
            text-align: center;
        }

        div {
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            background-color: beige;
            height: 280px;
            width: 260px;
        }

        .one {
            margin-left: 30px;
            margin-top: 0px;
        }

        .two {
            margin-left: 330px;
            margin-top: -284px;

        }

        .three {
            margin-left: 630px;
            margin-top: -284px;


        }

        .four {
            margin-left: 930px;
            margin-top: -284px;
        }

        .five {
            margin-top: 0px;
            margin-left: 30px;
        }

        .six {
            margin-top: -284px;
            margin-left: 330px;
        }

        .seven {
            margin-left: 630px;
            margin-top: -284px;

        }

        .eight {
            margin-left: 930px;
            margin-top: -284px;
        }

        img {
            margin-top: 10px;
            border-radius: 2px;
            height: 200px;
            width: 230px;
            position: absolute;
            border: 2px solid black;
            margin-left: -15px;

        } 

        button {
            position: relative;
            margin-top: 230px;
            margin-left: 60px;
        }
    </style>
</head>

<body style="background-color: brown;">
    <a href="home.html" style="margin-left: 5%;">Home</a>               &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="computer.html">Computers</a>                               &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="clothing.html">Clothing</a>   &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="furniture.html" style="font-weight: bolder;">Furniture</a>                              &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="mobile.html">Mobile</a>                                    &nbsp; &nbsp; &nbsp; &nbsp;

    <h1>Shop from ------ to avail exciting offers</h1>
    <div class="one">
        <a    
            href="https://www.amazon.in/home-Nilkamal-Matt-Seater-Recliner/dp/B0B2JKJWWK/ref=sr_1_1_sspa?_encoding=UTF8&pf_rd_i=5689464031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=ba5d198c-7e74-45d1-adae-b6eff20dd03f&pf_rd_r=3SMEN31D91YANWX4JWQ9&pf_rd_s=center-1&pf_rd_t=101&qid=1702807556&refinements=p_36%3A900000-99999999&s=home-furnishings&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGZfYnJvd3Nl&psc=1">
            <img src="sofa1.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="two">
        <a    
            href="https://www.amazon.in/Solimo-Three-Seater-Recliner-Brown/dp/B07FKKC81K/ref=sr_1_3_sspa?_encoding=UTF8&pf_rd_i=5689464031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=ba5d198c-7e74-45d1-adae-b6eff20dd03f&pf_rd_r=3SMEN31D91YANWX4JWQ9&pf_rd_s=center-1&pf_rd_t=101&qid=1702807556&refinements=p_36%3A900000-99999999&s=home-furnishings&sr=1-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGZfYnJvd3Nl&psc=1">
            <img src="sofa2.webp">   
            <button>Click Here</button>
        </a>
    </div>
    <div class="three">
        <a    
            href="https://www.amazon.in/Solimo-Single-Seater-Recliner-Grey/dp/B07FKNC9H1/ref=sr_1_11?_encoding=UTF8&pf_rd_i=5689464031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=ba5d198c-7e74-45d1-adae-b6eff20dd03f&pf_rd_r=3SMEN31D91YANWX4JWQ9&pf_rd_s=center-1&pf_rd_t=101&qid=1702807556&refinements=p_36%3A900000-99999999&s=home-furnishings&sr=1-11">
            <img src="sofa3.webp">
            <button>Click Here</button></a>
    </div>
    <div class="four">
        <a    
            href="https://www.amazon.in/Solimo-Single-Seater-Recliner-Grey/dp/B07FKNC9H1/ref=sr_1_11?_encoding=UTF8&pf_rd_i=5689464031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=ba5d198c-7e74-45d1-adae-b6eff20dd03f&pf_rd_r=3SMEN31D91YANWX4JWQ9&pf_rd_s=center-1&pf_rd_t=101&qid=1702807556&refinements=p_36%3A900000-99999999&s=home-furnishings&sr=1-11">
            <img src="sofa4.webp">
            <button>Click Here</button>
        </a>
    </div>
    <br>
    <div class="five">
        <a    
            href="https://www.amazon.in/dp/B083BHB1J1/ref=s9_acsd_al_bw_c2_x_3_t?pf_rd_m=AT95IG9ONZD7S&pf_rd_s=merchandised-search-15&pf_rd_r=V7NEHNCM9PM871FX42PG&pf_rd_t=101&pf_rd_p=d08fe27c-a1f9-46e9-95d6-83881f25608f&pf_rd_i=5689415031">
            <img src="di1.jpg">
            <button>Click Here</button>
        </a>
    </div>
    <div class="six">
        <a    
            href="https://www.amazon.in/dp/B07M72H4TF/ref=s9_acsd_al_bw_c2_x_1_i?pf_rd_m=AT95IG9ONZD7S&pf_rd_s=merchandised-search-15&pf_rd_r=V7NEHNCM9PM871FX42PG&pf_rd_t=101&pf_rd_p=d08fe27c-a1f9-46e9-95d6-83881f25608f&pf_rd_i=5689415031">
            <img src="di2.jpg">
            <button>Click Here</button>
        </a>
    </div>
    <div class="seven">
        <a    
            href="https://www.amazon.in/Amazon-Brand-Sheesham-Sideboard-Drawers/dp/B09YYXWXFR/ref=lp_5689447031_1_12?pf_rd_p=9e034799-55e2-4ab2-b0d0-eb42f95b2d05&pf_rd_r=982YJDFWSFSVWSD01YBT&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D">
            <img src="cabi2.jpg">
            <button>Click Here</button>
        </a>
    </div>
    <div class="eight">
        <a    
            href="https://www.amazon.in/Green-Jupiter-Superb-Multi-Tilt-2-Dimensional-Adjustable/dp/B0987V3K22/ref=lp_3591676031_1_4?pf_rd_p=9e034799-55e2-4ab2-b0d0-eb42f95b2d05&pf_rd_r=FS2CTRRX7RHX6N8ET84F&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D">
            <img src="chair1.jpg">
            <button>Click Here</button>
        </a>
    </div>
</body>

</html>