<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        a{
            color:rgb(118, 157, 80) ;
            margin-left: 10%;
            font-size: 20px;
            text-decoration: none;
        }
        h1{
            width: 100%;
            height: 82px;
            background-color: darkred;
            color: yellowgreen;
            text-align: center;

        }
        b{
            /* margin-top: 5px; */
            color: white;
        }
        h3{
            text-align: center;
            margin-top: 3%;
            color: rgb(255, 25, 0);
            font-size: 25px;
        }
        img{
            width: 366px;
            border-radius: 10px;
            border:2px rgb(7, 2, 2) solid;
        }
        .im1{
            margin-left: -90px;
        }
        .im2{
            margin-left: -90px;
            width: 200px;
            height: 250px;
        }
        .im3{
            margin-left: -90px;
            width: 200px;
            height: 250px;
        }
        .im4{
            margin-left: -90px;
            width: 200px;
            height: 250px;
        }

</style>
</head>
<body style="background-color: rgba(243, 244, 245, 0.838);">
    <a href="home.html" style="margin-left: 5%; font-weight: bolder;">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="computer.html">Computers</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="clothing.html">Clothing</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="furniture.html">Furniture</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="mobile.html">Mobile</a> &nbsp; &nbsp; &nbsp; &nbsp;
   
    <h1>
        <!-- <marquee scrollamount="30" style="color: darksalmon; ">Sale!Sale!Sale!</marquee> -->
        <b>Welcome to our E-Commerce Platform</b>
    </h1>
    <h3>Click to avail exciting offers on Top brands!!!</h3>
    
    <a href="computer.html"> 
        <img class="im1" src="dell3.png">
    </a>
    <a href="clothing.html">
        <img class="im2" src="men1.avif">
    </a>
    <a href="furniture.html">
        <img class="im3" src="sofa4.webp">
    </a>
    <a href="mobile.html">
        <img class="im4" src="apple4.webp">
    </a>
</body>
</html> 