<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HP</title>
    <style>
        a {
            text-decoration: none;
            color: rgba(113, 247, 56, 0.866);
            margin-left: 10%;
            font-size: 25px;
        }

        h1 {
            background-color: chartreuse;
            color: crimson;
            text-align: center;
        }

        div {
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            background-color:chartreuse;
            height: 280px;
            width: 260px;
        }

        .one {
            margin-left: 30px;
            margin-top: 0px;
        }

        .two {
            margin-left: 330px;
            margin-top: -284px;

        }

        .three {
            margin-left: 630px;
            margin-top: -284px;


        }

        .four {
            margin-left: 930px;
            margin-top: -284px;
        }

        .five {
            margin-top: 0px;
            margin-left:30px ;
        }

        .six {
            margin-top: -284px;
            margin-left: 330px ;
        }

        .seven {
            margin-left: 630px;
            margin-top: -284px;

        }

        .eight {
            margin-left: 930px;
            margin-top: -284px;
        }

        img {
            margin-top: 10px;
            border-radius: 2px;
            height: 200px;
            width: 230px;
            position: absolute;
            border: 2px solid black;
            margin-left: -15px;

        }

        button {
            position: relative;
            margin-top: 230px;
            margin-left: 60px;
        }
    </style>
</head>

<body style="background-color: rgba(41, 39, 39, 0.909);">
    <a href="home.html" style="margin-left: 5%;">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="computer.html" style="font-weight: bolder;">Computers</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="clothing.html">Clothing</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="furniture.html">Furniture</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="mobile.html">Mobile</a> &nbsp; &nbsp; &nbsp; &nbsp;

    <h1>Shop from HP Technologies to avail exciting offers</h1>
    <div class="one">
        <a target="_blank"
            href="https://www.amazon.in/HP-i3-1215U-Anti-Glare-Wireless-27-cb1153in/dp/B0BX2XJGNC/ref=sr_1_3?crid=3N9S5TNF66EAV&keywords=hp+computer+%F0%9F%92%BB&qid=1702721540&sprefix=hp+comp%2Caps%2C221&sr=8-3">
            <img src="hp1.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="two">
        <a target="_blank"
            href="https://www.amazon.in/HP-I7-12650H-15-6-Inch-Response-Fa0188Tx/dp/B0C9KCZ4YB/ref=sr_1_1_sspa?crid=1CKR8Q2GRF8MH&keywords=hp+victus&qid=1702722588&sprefix=hp+%2Caps%2C267&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">
            <img src="hp2.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="three">
        <a target="_blank"
            href="https://www.amazon.in/HP-15-6-inch-Graphics-Speakers-BrightView/dp/B0C3CLH1PV/ref=sr_1_4?crid=2AZDA1J4KLX9K&keywords=hp+laptop&qid=1702724802&sprefix=hp+l%2Caps%2C450&sr=8-4">
            <img src="hp3.webp">
            <button>Click Here</button></a>
    </div>
    <div class="four">
        <a target="_blank"
            href="https://www.amazon.in/HP-i3-1115G4-Micro-Edge-Anti-Glare-15s-fq2673TU/dp/B0B4N6JVMW/ref=sr_1_6?crid=2AZDA1J4KLX9K&keywords=hp+laptop&qid=1702724802&sprefix=hp+l%2Caps%2C450&sr=8-6">
            <img src="hp4.jpg">
            <button>Click Here</button>
        </a>
    </div>
    <br>
    <div class="five">
        <a target="_blank"
            href="https://www.amazon.in/HP-Flash-Drive-128GB-796L/dp/B07S6BCC2D/ref=sr_1_6?keywords=hp%2Busb&qid=1702725556&sr=8-6&th=1">
            <img src="download.jpeg">
            <button>Click Here</button>
        </a>
    </div>
    <div class="six">
        <a target="_blank"
            href="https://www.amazon.in/805-Black-Original-Ink-Cartridge/dp/B08CYPB15D/ref=sr_1_14?crid=2N83PGETOYDBC&keywords=hp%2Bink&qid=1702725488&sprefix=hp%2Blaptop%2Caps%2C265&sr=8-14&th=1">
            <img src="hp6.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="seven">
        <a target="_blank"
            href="https://www.amazon.in/Pavilion-Multitouch-Windows-Graphics-14-Dy0207Tu/dp/B09VT6BVJF/ref=sr_1_5?crid=1IBQNPGB6CYLB&keywords=hp+laptop&qid=1702730992&sprefix=hp%2Caps%2C252&sr=8-5">
            <img src="hp7.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="eight">
        <a target="_blank"
            href="https://www.amazon.in/HP-Flash-Drive-128GB-v236w/dp/B0C1H6S5X8/ref=sr_1_4?crid=1GSVG5MQYWGD7&keywords=hp+usb&qid=1702725340&sprefix=hp+usb%2Caps%2C214&sr=8-4">
            <img src="hp8.webp">
            <button>Click Here</button>
        </a>
    </div>
</body>

</html>