<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids</title>
    <style>
        a {
            text-decoration: none;
            color: white;
            margin-left: 10%;
            font-size: 25px;
        }

        h1 {
            background-color: gold;
            color: darkred;
            text-align: center;
        }

        div {
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            background-color: gold;
            height: 280px;
            width: 260px;
        }

        .one {
            margin-left: 30px;
            margin-top: 0px;
        }

        .two {
            margin-left: 330px;
            margin-top: -284px;

        }

        .three {
            margin-left: 630px;
            margin-top: -284px;


        }

        .four {
            margin-left: 930px;
            margin-top: -284px;
        }

        .five {
            margin-top: 0px;
            margin-left: 30px;
        }

        .six {
            margin-top: -284px;
            margin-left: 330px;
        }

        .seven {
            margin-left: 630px;
            margin-top: -284px;

        }

        .eight {
            margin-left: 930px;
            margin-top: -284px;
        }

        img {
            margin-top: 10px;
            border-radius: 2px;
            height: 200px;
            width: 230px;
            position: absolute;
            border: 2px solid black;
            margin-left: -15px;

        }

        button {
            position: relative;
            margin-top: 230px;
            margin-left: 60px;
        }
    </style>
</head>

<body style="background-color: rgb(255, 20, 67);">
    <a href="home.html" style="margin-left: 5%;">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="computer.html">Computers</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="clothing.html" style="font-weight: bolder;">Clothing</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="furniture.html">Furniture</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="mobile.html">Mobile</a> &nbsp; &nbsp; &nbsp; &nbsp;

    <h1>Shop from ------ to avail exciting offers</h1>
    <div class="one">
        <a
            href="https://www.amazon.in/Lil-snuggles-cotton-printed-bottom-months/dp/B0C8R4JMNR/ref=sr_1_57_sspa?crid=2WO2WH1SDN7A6&keywords=kids+clothing&qid=1702751104&sprefix=kids+clo%2Caps%2C247&sr=8-57-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9idGY&psc=1">
            <img src="kid1.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="two">
        <a
            href="https://www.amazon.in/Real-Basics-Cotton-Fleece-Clothing/dp/B0BGJ7JRCL/ref=sxin_15_pa_sp_search_thematic_sspa?content-id=amzn1.sym.3e281033-6906-4707-ac94-aef585daf496%3Aamzn1.sym.3e281033-6906-4707-ac94-aef585daf496&crid=2WO2WH1SDN7A6&cv_ct_cx=kids+clothing&keywords=kids+clothing&pd_rd_i=B0BGJ7JRCL&pd_rd_r=284173a4-6927-48b0-a743-8742952b4318&pd_rd_w=HYgii&pd_rd_wg=ZofCf&pf_rd_p=3e281033-6906-4707-ac94-aef585daf496&pf_rd_r=NAAJ4Q5J6B28KVYY4JVK&qid=1702751104&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=kids+clo%2Caps%2C247&sr=1-2-ced4eeeb-b190-41d6-902a-1ecb3fb8b7c4-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9zZWFyY2hfdGhlbWF0aWM&psc=1">
            <img src="kid2.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="three">
        <a
            href="https://www.amazon.in/BRANDONN-Flannel-Jumpsuit-Cosplay-Snowsuit/dp/B09Z89NQWW/ref=sr_1_5?crid=2WO2WH1SDN7A6&keywords=kids+clothing&qid=1702751104&sprefix=kids+clo%2Caps%2C247&sr=8-5">
            <img src="kid3.webp">
            <button>Click Here</button></a>
    </div>
    <div class="four">
        <a
            href="https://www.amazon.in/Alan-Jones-Clothing-Sweatshirt-Denim_13-14/dp/B0CDH99ZNW/ref=sr_1_36?crid=2WO2WH1SDN7A6&keywords=kids+clothing&qid=1702751104&sprefix=kids+clo%2Caps%2C247&sr=8-36">
            <img src="kid4.webp">
            <button>Click Here</button>
        </a>
    </div>
    <br>
    <div class="five">
        <a
            href="https://www.amazon.in/Kuchipoo-Regular-Winterwear-Disney-hod-208-Multi-Colored/dp/B0CM8MRVDJ/ref=sr_1_41?crid=2WO2WH1SDN7A6&keywords=kids+clothing&qid=1702751104&sprefix=kids+clo%2Caps%2C247&sr=8-41">
            <img src="kid5.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="six">
        <a
            href="https://www.amazon.in/Hopscotch-Cotton-Spandex-Sleeve-SN-3352963/dp/B08VS3XHDN/ref=sr_1_50?crid=2WO2WH1SDN7A6&keywords=kids+clothing&qid=1702751104&sprefix=kids+clo%2Caps%2C247&sr=8-50">
            <img src="kid6.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="seven">
        <a
            href="https://www.amazon.in/Pramukh-Checks-Dungaree-Clothes-Color/dp/B0BMVLZMCG/ref=sr_1_58_sspa?crid=2WO2WH1SDN7A6&keywords=kids+clothing&qid=1702751104&sprefix=kids+clo%2Caps%2C247&sr=8-58-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9idGY&psc=1">
            <img src="kid7.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="eight">
        <a
            href="https://www.amazon.in/High-Street-Sleeveless-Printed-Sweatshirt/dp/B0BG5498H2/ref=sr_1_59_sspa?crid=2WO2WH1SDN7A6&keywords=kids+clothing&qid=1702751104&sprefix=kids+clo%2Caps%2C247&sr=8-59-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9idGY&psc=1">
            <img src="kid8.webp">
            <button>Click Here</button>
        </a>
    </div>
</body>

</html>