<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenovo

    </title>
    <style>
        a {
            text-decoration: none;
            color: yellow;
            margin-left: 10%;
            font-size: 25px;
        }

        h1 {
            background-color: yellow;
            color: darkred;
            text-align: center;
        }

        div {
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            background-color: yellow;
            height: 280px;
            width: 260px;
        }

        .one {
            margin-left: 30px;
            margin-top: 0px;
        }

        .two {
            margin-left: 330px;
            margin-top: -284px;

        }

        .three {
            margin-left: 630px;
            margin-top: -284px;


        }

        .four {
            margin-left: 930px;
            margin-top: -284px;
        }

        .five {
            margin-top: 0px;
            margin-left: 30px;
        }

        .six {
            margin-top: -284px;
            margin-left: 330px;
        }

        .seven {
            margin-left: 630px;
            margin-top: -284px;

        }

        .eight {
            margin-left: 930px;
            margin-top: -284px;
        }

        .nine {
            margin-top: 0px;
            margin-left: 30px;
        }

        img {
            margin-top: 10px;
            border-radius: 2px;
            height: 200px;
            width: 230px;
            position: absolute;
            border: 2px solid black;
            margin-left: -15px;

        }

        button {
            position: relative;
            margin-top: 230px;
            margin-left: 60px;
        }
    </style>
</head>

<body style="background-color: rgba(41, 39, 39, 0.909);">
    <a href="home.html" style="margin-left: 5%;">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="computer.html" style="font-weight: bolder;">Computers</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="clothing.html">Clothing</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="furniture.html">Furniture</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="mobile.html">Mobile</a> &nbsp; &nbsp; &nbsp; &nbsp;

    <h1>Shop from Lenovo Technologies to avail exciting offers</h1>
    <div class="one">
        <a target="_blank"
            href="https://www.amazon.in/Lenovo-Expandable-Certified-Octa-Core-ZACH0070IN/dp/B0CJ3431XX/ref=sr_1_1_sspa?crid=2WM4TIE7OSPM7&keywords=lenovo+tab&qid=1702736486&s=computers&sprefix=lenovo+ta%2Ccomputers%2C248&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1">
            <img src="len2.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="two">
        <a target="_blank"
            href="https://www.amazon.in/Lenovo-IdeaCentre-Edgeless-Wireless-F0GH00MHIN/dp/B0BVZM17LW/ref=sr_1_2_sspa?crid=2ALG4DNU51L6P&keywords=lenovo%2Bcomputer&qid=1702736397&s=computers&sprefix=lenovo%2Bcomp%2Ccomputers%2C214&sr=1-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">
            <img src="len4.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="three">
        <a target="_blank"
            href="https://www.amazon.in/Lenovo-IdeaPad-39-62cm-Warranty-82H803LPIN/dp/B0C6HTW7R8/ref=sxin_15_pa_sp_search_thematic_sspa?content-id=amzn1.sym.3e281033-6906-4707-ac94-aef585daf496%3Aamzn1.sym.3e281033-6906-4707-ac94-aef585daf496&crid=3HXAVQ0UW2AIG&cv_ct_cx=lenovo+laptops+i7&keywords=lenovo+laptops+i7&pd_rd_i=B0C6HTW7R8&pd_rd_r=b206946c-125b-4a51-9216-424cc6f6149a&pd_rd_w=B7CTS&pd_rd_wg=SUSYU&pf_rd_p=3e281033-6906-4707-ac94-aef585daf496&pf_rd_r=BFB2P8XE3VKZBJJH15G5&qid=1702734739&s=computers&sbo=RZvfv%2F%2FHxDF%2BO5021pAnSA%3D%3D&sprefix=lenovo+lap%2Ccomputers%2C186&sr=1-1-ced4eeeb-b190-41d6-902a-1ecb3fb8b7c4-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9zZWFyY2hfdGhlbWF0aWM&psc=1">
            <img src="len6.webp">
            <button>Click Here</button></a>
    </div>
    <div class="four">
        <a target="_blank"
            href="https://www.amazon.in/Renewed-Lenovo-ThinkCenter-Keyboard-Speakers/dp/B08XNLS4SY/ref=sr_1_12?crid=2BOU1SSROK2DB&keywords=lenovo+computer+refurbished&qid=1702736626&s=computers&sprefix=lenovo+computer+refurbishe%2Ccomputers%2C220&sr=1-12">
            <img src="len5.webp">
            <button>Click Here</button>
        </a>
    </div>
    <br>
    <div class="five">
        <a target="_blank"
            href="https://www.amazon.in/Lenovo-ThinkBook-39-62cm-Antiglare-21DJA0D8IH/dp/B0BV8KF3NQ/ref=sr_1_19?crid=3HXAVQ0UW2AIG&keywords=lenovo+laptops+i7&qid=1702734739&s=computers&sprefix=lenovo+lap%2Ccomputers%2C186&sr=1-19">
            <img src="len1.jpeg">
            <button>Click Here</button>
        </a>
    </div>
    <div class="six">
        <a target="_blank"
            href="https://www.amazon.in/Lenovo-33-78cm-Backlit-Warranty-82U90080IN/dp/B0BQMTSVRG/ref=sr_1_26?crid=3HXAVQ0UW2AIG&keywords=lenovo+laptops+i7&qid=1702734739&s=computers&sprefix=lenovo+lap%2Ccomputers%2C186&sr=1-26">
            <img src="len10.webp">
            <button>Click Here</button>
        </a>

    </div>
    <div class="seven">
        <a target="_blank"
            href="https://www.amazon.in/Lenovo-i5-1340P-400Nits-Warranty-82YL0095IN/dp/B0CHQ6411C/ref=sr_1_7?crid=98HLTBGVBNL&keywords=lenovo+laptop+yoga&qid=1702736584&s=computers&sprefix=lenovo+laptop+yoga%2Ccomputers%2C232&sr=1-7">
            <img src="len9.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="eight">
        <a target="_blank"
            href="https://www.amazon.in/Lenovo-Creator-Backlit-Warranty-82TK00AFIN/dp/B0BR4CFTTX/ref=sr_1_22?crid=3HXAVQ0UW2AIG&keywords=lenovo+laptops+i7&qid=1702734739&s=computers&sprefix=lenovo+lap%2Ccomputers%2C186&sr=1-22">
            <img src="len8.webp">
            <button>Click Here</button>
        </a>
    </div>
    <br>
    <div class="nine">
        <a target="_blank"
            href="https://www.amazon.in/Lenovo-Display-Speakers-Octa-Core-Processor/dp/B0B8DKL2SD/ref=sr_1_3?crid=2WM4TIE7OSPM7&keywords=lenovo+tab&qid=1702736486&s=computers&sprefix=lenovo+ta%2Ccomputers%2C248&sr=1-3">
            <img src="len3.webp">
            <button>Click Here</button>
        </a>
    </div>
</body>

</html>