<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        a {
            text-decoration: none;
            color: black;
            margin-left: 10%;
            font-size: 25px;
        }

        h1 {
            background-color: whitesmoke;
            color: black;
            width: 100%;
            text-align: center;
        }

        div {
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            background-color: whitesmoke;
            height: 280px;
            width: 260px;
        }

        img {
            margin-top: 10px;
            border-radius: 2px;
            height: 260px;
            width: 230px;
            position: absolute;
            /* border: ; */
            margin-left: -15px;

        }

        button {
            position: relative;
            margin-top: 230px;
            margin-left: 60px;
        }

        .one {
            margin-left: 30px;
            margin-top: 0px;
        }

        .two {
            margin-left: 330px;
            margin-top: -284px;

        }

        .three {
            margin-left: 630px;
            margin-top: -284px;


        }

        .four {
            margin-left: 930px;
            margin-top: -304px;
        }

        .five {
            margin-top: 0px;
            margin-left: 30px;
        }

        .six {
            margin-top: -284px;
            margin-left: 330px;
        }

        .seven {
            margin-left: 630px;
            margin-top: -284px;

        }

        .eight {
            margin-left: 930px;
            margin-top: -284px;
        }
    </style>
</head>

<body style="background-color: RGBA(204, 204, 255, 1);">
    <a href="home.html" style="margin-left: 5%;">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="computer.html">Computers</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="clothing.html" style="font-weight: bolder;">Clothing</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="furniture.html">Furniture</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="mobile.html">Mobile</a> &nbsp; &nbsp; &nbsp; &nbsp;

    <h1>Shop from ------ to avail exciting offers</h1>
    <div class="one">
        <a href="https://www.amazon.in/Allen-Solly-Regular-AMKP317G04249_Jet-Black_Medium/dp/B06Y2C9TSR/ref=sr_1_14?crid=J8KAWCNE31R&keywords=tshirt+for+men&qid=1702743686&refinements=p_n_feature_nineteen_browse-bin%3A11301357031&rnid=11301356031&s=apparel&sprefix=ts%2Capparel%2C289&sr=1-14">
            <img src="tee1.webp">

        </a>
    </div>
    <div class="two">
        <a
            href="https://www.amazon.in/Levis-Mens-Jeans-18298-1246_Light-Indigo_34/dp/B09Z78X599?ref_=ast_slp_dp&th=1&psc=1">
            <img src="pant3.webp">

        </a>
    </div>
    <div class="three">
        <a href="https://www.amazon.in/Urbano-Fashion-Printed-T-Shirt-aopleaffull-drgreen-l/dp/B08JQKJ5FH?ref_=Oct_d_oup_d_1968123031_0&pd_rd_w=2ucoh&content-id=amzn1.sym.7c89ccd6-92ed-4a24-bbcc-85750dd2e28c&pf_rd_p=7c89ccd6-92ed-4a24-bbcc-85750dd2e28c&pf_rd_r=W820RC4BNKSJWMWFN4BN&pd_rd_wg=odi8w&pd_rd_r=3fc6018a-4ae1-4cc6-9d8a-628d9c5ee239&pd_rd_i=B08JQKJ5FH">
            <img src="tee4.jpg">

    </div>
    <div class="four" style="margin-top: -313px;">
        <a href="https://www.amazon.in/Van-Heusen-Mens-Shirt-VDSFESLFF50884_Maroon/dp/B0C77NN199/ref=sr_1_19?pf_rd_i=1968093031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=53084ef3-440d-4801-b4ff-61103271de0d&pf_rd_r=NT0VMK45N2ND9ZC2VXWR&pf_rd_s=merchandised-search-4&qid=1702743573&refinements=p_85%3A10440599031%2Cp_n_feature_nineteen_browse-bin%3A11301357031%7C27064186031%2Cp_89%3AVan+Heusen&rnid=3837712031&rps=1&s=apparel&sr=1-19">
            <img src="tee8.webp" style="margin-left: -40px; margin-top: 10px;">

        </a>
    </div>
    <br>
    <div class="five">
        <a href="https://www.amazon.in/Levis-Mens-Tapered-Jeans-36087-0706_Black/dp/B0CC9N5Q8B/ref=rvi_d_sccl_4/258-0246758-1963544?pd_rd_w=lg30j&content-id=amzn1.sym.2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_p=2fa5ef78-d215-4b54-bdb7-fa3d3620b822&pf_rd_r=QYJWBRK8RDQD3EEQJWG4&pd_rd_wg=JNtvs&pd_rd_r=4fb847ff-724f-435e-bdd2-40f81e76d882&pd_rd_i=B0CC9N5Q8B&psc=1">
            <img src="pant1.jpg">

        </a>
    </div>
    <div class="six">
        <a href="https://www.amazon.in/Van-Heusen-Sport-Casual-VSSFLSLBQ58202_White/dp/B08FS51XYZ/ref=sr_1_14?pf_rd_i=1968093031&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_p=53084ef3-440d-4801-b4ff-61103271de0d&pf_rd_r=NT0VMK45N2ND9ZC2VXWR&pf_rd_s=merchandised-search-4&qid=1702743573&refinements=p_85%3A10440599031%2Cp_n_feature_nineteen_browse-bin%3A11301357031%7C27064186031%2Cp_89%3AVan+Heusen&rnid=3837712031&rps=1&s=apparel&sr=1-14">
            <img src="tee6.webp">

        </a>
    </div>
    <div class="seven">
        <a href="https://www.amazon.in/Allen-Solly-Casual-ASSFWMOFX67262_Sky-Blue_44/dp/B07DMRP3ZC/ref=sr_1_7?crid=YN7XGUEOB7C1&keywords=shirt%2Bfor%2Bmen&qid=1702743759&s=apparel&sprefix=shirt%2Bfor%2Bmen%2Capparel%2C261&sr=1-7&th=1&psc=1">
            <img src="ts1.jpg">

        </a>
    </div>
    <div class="eight">
        <a href="https://www.amazon.in/Allen-Solly-Casual-ASSFWMOFX67262_Sky-Blue_44/dp/B07DMYKXKP/ref=sr_1_7?crid=YN7XGUEOB7C1&keywords=shirt+for+men&qid=1702743759&s=apparel&sprefix=shirt+for+men%2Capparel%2C261&sr=1-7">
            <img src="tee9.webp">

        </a>
    </div>
</body>

</html>