
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        
          .container {
            border-radius: 60px;
            /* border-top: 60px;
            border-left: 60px;
            border-bottom: 60px;
            border-right: 60px; */
            height: 40px;
            width: 40px;
            background-image: url(person\ icon.png);
            background-size: 40px;
            border: 2px black solid;
        }


        a {
            text-decoration: none;
            color: lightgoldenrodyellow;
            margin-left: 10%;
            font-size: 25px;
        }

        h1 {
            background-color: lightgoldenrodyellow;
            color: crimson;
            text-align: center;
        }

        div {
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            background-color:lightgoldenrodyellow;
            height: 320px;
            width: 260px;
        }

        .one {
            margin-left: 30px;
            margin-top: 0px;
        }

        .two {
            margin-left: 330px;
            margin-top: -324px;

        }

        .three {
            margin-left: 630px;
            margin-top: -324px;


        }

        .four {
            margin-left: 930px;
            margin-top: -324px;
        }

        .five {
            margin-top: 0px;
            margin-left:30px ;
        }

        .six {
            margin-top: -324px;
            margin-left: 330px ;
        }

        .seven {
            margin-left: 630px;
            margin-top: -324px;

        }

        .eight {
            margin-left: 930px;
            margin-top: -324px;
        }

        img {
            margin-top: 10px;
            border-radius: 2px;
            height: 250px;
            width: 230px;
            position: absolute;
            border: 2px solid black;
            margin-left: -15px;

        }

        button {
            position: relative;
            margin-top: 280px;
            margin-left: 70px;
        }
    </style>
</head>

<body style="background-color: black;">
    <a href="home.html" style="margin-left: 7%;">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="computer.html" >Computers</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="clothing.html">Clothing</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="furniture.html">Furniture</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="mobile.html" style="font-weight: bolder;">Mobile</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <!-- <div class="container"></div> -->

    <h1>Shop World's best gadgets from OnePlus Mobile E-Store</h1>
    <div class="one">
        <a 
            href="https://www.amazon.in/OnePlus-Nord-Black-128GB-Storage/dp/B09WQY65HN/ref=sr_1_7?crid=25E1B1C4AIJL2&keywords=oneplus+mobile&qid=1702831395&s=electronics&sprefix=oneplus+mobil%2Celectronics%2C225&sr=1-7">
            <img src="one1.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="two">
        <a 
            href="https://www.amazon.in/OnePlus-Nord-Chromatic-128GB-Storage/dp/B0BY8MCQ9S/ref=sr_1_4?crid=2Y27QUMCTQ7PX&keywords=oneplus%2Bmobile%2Bphones%2B5g&qid=1702831341&s=electronics&sprefix=oneplus%2Bmobile%2Celectronics%2C221&sr=1-4&th=1">
            <img src="one2.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="three">
        <a 
            href="https://www.amazon.in/OnePlus-Eternal-Green-256GB-Storage/dp/B0BQJM2PXW/ref=sr_1_9?crid=25E1B1C4AIJL2&keywords=oneplus+mobile&qid=1702831395&s=electronics&sprefix=oneplus+mobil%2Celectronics%2C225&sr=1-9">
            <img src="one3.webp">
            <button>Click Here</button></a>
    </div>
    <div class="four">
        <a 
            href="https://www.amazon.in/OnePlus-Forest-Green-Storage-SuperVOOC/dp/B09WRMNJ9G/ref=sr_1_10?crid=25E1B1C4AIJL2&keywords=oneplus%2Bmobile&qid=1702831395&s=electronics&sprefix=oneplus%2Bmobil%2Celectronics%2C225&sr=1-10&th=1">
            <img src="one4.jpg">
            <button>Click Here</button>
        </a>
    </div>
    <br>
    <div class="five">
        <a 
            href="https://www.amazon.in/Oneplus-Nord-Shimmer-128GB-Storage/dp/B0C9QPJY5R/ref=sr_1_12?crid=25E1B1C4AIJL2&keywords=oneplus%2Bmobile&qid=1702831395&s=electronics&sprefix=oneplus%2Bmobil%2Celectronics%2C225&sr=1-12&th=1">
            <img src="one5.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="six">
        <a 
            href="https://www.amazon.in/Oneplus-Bluetooth-Wireless-Earphones-Bombastic/dp/B09TVVGXWS/ref=sr_1_4?crid=1P2ADEZR31HW4&keywords=oneplus%2Bearphones&qid=1702831288&s=electronics&sprefix=oneplus%2Bearp%2Celectronics%2C362&sr=1-4&th=1">
            <img src="one6.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="seven">
        <a 
            href="https://www.amazon.in/OnePlus-Wireless-Earbuds-Drivers-Playback/dp/B0C8JB3G5W/ref=sr_1_6?crid=2DYLYZG5P6Z0H&keywords=oneplus%2Bearbuds&qid=1702831377&s=electronics&sprefix=oneplus%2B%2Celectronics%2C220&sr=1-6&th=1">
            <img src="one7.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="eight">
        <a 
            href="https://www.amazon.in/OnePlus-Nord-N20-SE-Storage/dp/B0CGX8DHM2/ref=sr_1_14?crid=25E1B1C4AIJL2&keywords=oneplus+mobile&qid=1702831395&s=electronics&sprefix=oneplus+mobil%2Celectronics%2C225&sr=1-14">
            <img src="one8.webp">
            <button>Click Here</button>
        </a>
    </div>
</body>

</html>