<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung Mobile</title>
    <style>
        a {
            text-decoration: none;
            color:rgb(50, 9, 255);
            margin-left: 10%;
            font-size: 25px;
        }

        h1 {
            background-color: rgb(50, 9, 255);
            color:aliceblue;
            text-align: center;
        }

        div {
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            background-color: rgb(50, 9, 255);
            height: 280px;
            width: 260px;
        }

        .one {
            margin-left: 30px;
            margin-top: 0px;
        }

        .two {
            margin-left: 330px;
            margin-top: -284px;

        }

        .three {
            margin-left: 630px;
            margin-top: -284px;


        }

        .four {
            margin-left: 930px;
            margin-top: -284px;
        }

        .five {
            margin-top: 0px;
            margin-left: 30px;
        }

        .six {
            margin-top: -284px;
            margin-left: 330px;
        }

        .seven {
            margin-left: 630px;
            margin-top: -284px;

        }

        .eight {
            margin-left: 930px;
            margin-top: -284px;
        }

        img {
            margin-top: 10px;
            border-radius: 2px;
            height: 220px;
            width: 230px;
            position: absolute;
            border: 2px solid black;
            margin-left: -15px;

        }

        button {
            position: relative;
            margin-top: 250px;
            margin-left: 60px;
        }
    </style>
</head>

<body style="background-color:alicebluex;">
    <a href="home.html" style="margin-left: 5%;">Home</a>               &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="computer.html">Computers</a>                               &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="clothing.html" >Clothing</a>   &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="furniture.html">Furniture</a>                              &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="mobile.html" style="font-weight: bolder;">Mobile</a>                                    &nbsp; &nbsp; &nbsp; &nbsp;

    <h1>Shop World's best gadgets from Samsung Mobile E-Store</h1>
    <div class="one">
        <a    
            href="https://www.amazon.in/Samsung-Galaxy-Purple-256GB-Storage/dp/B0CJ4T7V9F/ref=cs_sr_dp_3?crid=35M3X0OT5UYQB&keywords=samsung%2Bmobile&qid=1702808939&s=electronics&sprefix=sa%2Celectronics%2C287&sr=1-8&th=1">
            <img src="sam1.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="two">
        <a    
            href="https://www.amazon.in/Samsung-Galaxy-Fold5-Cream-Storage/dp/B0CB68L19S/ref=sr_1_2_sspa?crid=3KS7QHXRXOOUK&keywords=samsung%2Bs23&qid=1702812565&s=electronics&sprefix=sa%2Celectronics%2C236&sr=1-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">
            <img src="sam2.webp">   
            <button>Click Here</button>
        </a>
    </div>
    <div class="three">
        <a    
            href="https://www.amazon.in/Samsung-Galaxy-Phantom-Black-Storage/dp/B0BT9FZZKP/ref=sr_1_12?crid=2E0A791MKFJGV&keywords=samsung+mobile+s23&qid=1702812960&s=electronics&sprefix=samsung+mobile+s23%2Celectronics%2C425&sr=1-12">
            <img src="sam3.webp">
            <button>Click Here</button></a>
    </div>
    <div class="four">
        <a    
            href="https://www.amazon.in/Samsung-Galaxy-Flip5-Graphite-Storage/dp/B0CB6BZ244/ref=sr_1_2_sspa?crid=WGM8TQRVREPC&keywords=samsung%2Bmobile&qid=1702812602&s=electronics&sprefix=samsung%2B%2Celectronics%2C258&sr=1-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">
            <img src="sam4.webp">
            <button>Click Here</button>
        </a>
    </div>
    <br>
    <div class="five">
        <a    
            href="https://www.amazon.in/Samsung-sAMOLED-Display-Battery-Security/dp/B0C7C1DRK5/ref=sr_1_1_sspa?crid=WGM8TQRVREPC&keywords=samsung%2Bmobile&qid=1702812602&s=electronics&sprefix=samsung%2B%2Celectronics%2C258&sr=1-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1">
            <img src="sam5.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="six">
        <a    
            href="https://www.amazon.in/Samsung-Galaxy-Storage-Additional-Exchange/dp/B08V9VPYV8/ref=sr_1_10?crid=WGM8TQRVREPC&keywords=samsung+mobile&qid=1702812602&s=electronics&sprefix=samsung+%2Celectronics%2C258&sr=1-10">
            <img src="sam6.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="seven">
        <a    
            href="https://www.amazon.in/Samsung-Galaxy-Graphite-128GB-Storage/dp/B09P7G7Y95/ref=sr_1_4?crid=XTLFKNO06I94&keywords=samsung%2Bmobile%2Bs21&qid=1702812673&s=electronics&sprefix=samsung%2Bmobile%2Bs21%2Celectronics%2C214&sr=1-4&th=1">
            <img src="sam7.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="eight">
        <a    
            href="https://www.amazon.in/Samsung-Galaxy-Graphite-128GB-Storage/dp/B09P7G7Y95/ref=sr_1_4?crid=XTLFKNO06I94&keywords=samsung%2Bmobile%2Bs21&qid=1702812673&s=electronics&sprefix=samsung%2Bmobile%2Bs21%2Celectronics%2C214&sr=1-4&th=1">
            <img src="sam8.webp">
            <button>Click Here</button>
        </a>
    </div>
</body>

</html>