
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVO</title>
    <style>
        
          .container {
            border-radius: 60px;
            /* border-top: 60px;
            border-left: 60px;
            border-bottom: 60px;
            border-right: 60px; */
            height: 40px;
            width: 40px;
            background-image: url(person\ icon.png);
            background-size: 40px;
            border: 2px black solid;
        }


        a {
            text-decoration: none;
            color: lightcoral;
            margin-left: 10%;
            font-size: 25px;
        }

        h1 {
            background-color: lightcoral;
            color: crimson;
            text-align: center;
        }

        div {
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            background-color:lightcoral;
            height: 320px;
            width: 260px;
        }

        .one {
            margin-left: 30px;
            margin-top: 0px;
        }

        .two {
            margin-left: 330px;
            margin-top: -324px;

        }

        .three {
            margin-left: 630px;
            margin-top: -324px;


        }

        .four {
            margin-left: 930px;
            margin-top: -324px;
        }

        .five {
            margin-top: 0px;
            margin-left:30px ;
        }

        .six {
            margin-top: -324px;
            margin-left: 330px ;
        }

        .seven {
            margin-left: 630px;
            margin-top: -324px;

        }

        .eight {
            margin-left: 930px;
            margin-top: -324px;
        }

        img {
            margin-top: 10px;
            border-radius: 2px;
            height: 250px;
            width: 230px;
            position: absolute;
            border: 2px solid black;
            margin-left: -15px;

        }

        button {
            position: relative;
            margin-top: 280px;
            margin-left: 70px;
        }
    </style>
</head>

<body style="background-color: white;">
    <a href="home.html" style="margin-left: 7%;">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="computer.html" >Computers</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="clothing.html">Clothing</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="furniture.html">Furniture</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="mobile.html" style="font-weight: bolder;">Mobile</a> &nbsp; &nbsp; &nbsp; &nbsp;
    <!-- <div class="container"></div> -->

    <h1>Shop World's best gadgets from VIVO Mobile E-Store</h1>
    <div class="one">
        <a 
            href="https://www.amazon.in/Vivo-RED-256-GB-RAM/dp/B0CH8LLY58/ref=sr_1_3?crid=3KBOF29QEXGV3&keywords=vivo%2Bsmart%2Bphone%2B5g&qid=1702831984&s=electronics&sprefix=vivo%2Bsmart%2Celectronics%2C215&sr=1-3&th=1">
            <img src="vivo1.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="two">
        <a 
            href="https://www.amazon.in/Vivo-T2x-Marine-Blue-128/dp/B07WHQY9SB/ref=sr_1_4?crid=3KBOF29QEXGV3&keywords=vivo+smart+phone+5g&qid=1702831984&s=electronics&sprefix=vivo+smart%2Celectronics%2C215&sr=1-4">
            <img src="vivo2.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="three">
        <a 
            href="https://www.amazon.in/Pebble-Earbuds-Reduction-Capability-Wireless/dp/B07WGPJZXY/ref=sr_1_4?crid=1ZISDT85TLV1N&keywords=vivo%2Bearbuds&qid=1702831935&s=electronics&sprefix=vivo%2Bear%2Celectronics%2C225&sr=1-4&th=1">
            <img src="vivo3.jpg">
            <button>Click Here</button></a>
    </div>
    <div class="four">
        <a 
            href="https://www.amazon.in/Vivo-V29-Red-128-RAM/dp/B0CLDNSRJM/ref=sr_1_6?crid=3KBOF29QEXGV3&keywords=vivo%2Bsmart%2Bphone%2B5g&qid=1702831984&s=electronics&sprefix=vivo%2Bsmart%2Celectronics%2C215&sr=1-6&th=1">
            <img src="vivo4.webp">
            <button>Click Here</button>
        </a>
    </div>
    <br>
    <div class="five">
        <a 
            href="https://www.amazon.in/Desert-Storage-Additional-Exchange-Offers/dp/B07WFPLHZ6/ref=sr_1_11?crid=3KBOF29QEXGV3&keywords=vivo%2Bsmart%2Bphone%2B5g&qid=1702831984&s=electronics&sprefix=vivo%2Bsmart%2Celectronics%2C215&sr=1-11&th=1">
            <img src="vivo5.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="six">
        <a 
            href="https://www.amazon.in/Vivo-Engine-Storage-Additional-Exchange/dp/B07WFPMD64/ref=sr_1_14?crid=3KBOF29QEXGV3&keywords=vivo%2Bsmart%2Bphone%2B5g&qid=1702831984&s=electronics&sprefix=vivo%2Bsmart%2Celectronics%2C215&sr=1-14&th=1">
            <img src="vivo6.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="seven">
        <a 
            href="https://www.amazon.in/Vivo-Artistic-128-GB-RAM/dp/B0CH8LVVXM/ref=sr_1_13?crid=3KBOF29QEXGV3&keywords=vivo%2Bsmart%2Bphone%2B5g&qid=1702831984&s=electronics&sprefix=vivo%2Bsmart%2Celectronics%2C215&sr=1-13&th=1">
            <img src="vivo7.jpg">
            <button>Click Here</button>
        </a>
    </div>
    <div class="eight">
        <a 
            href="https://www.amazon.in/Vivo-Stardust-Black-128GB-Storage/dp/B09DJY2GBW/ref=sr_1_23?crid=3KBOF29QEXGV3&keywords=vivo+smart+phone+5g&qid=1702831984&s=electronics&sprefix=vivo+smart%2Celectronics%2C215&sr=1-23">
            <img src="vivo8.webp">
            <button>Click Here</button>
        </a>
    </div>
</body>

</html>