<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        a {
            text-decoration: none;
            color: palevioletred;
            margin-left: 10%;
            font-size: 25px;
        }

        h1 {
            background-color: RGBA(200, 162, 200, 1);
            color: crimson;
            text-align: center;
        }

        div {
            border-radius: 20px;
            border: 2px solid black;
            position: relative;
            background-color: RGBA(200, 162, 200, 1);
            height: 300px;
            width: 260px;
        }

        
        img {
            margin-top: 10px;
            border-radius: 2px;
            height: 240px;
            width: 230px;
            position: absolute;
            border: 2px solid black;
            margin-left: -15px;

        }

        button {
            position: relative;
            margin-top: 260px;
            margin-left: 60px;
        }
        .one {
            margin-left: 30px;
            margin-top: 0px;
        }

        .two {
            margin-left: 330px;
            margin-top: -304px;

        }

        .three {
            margin-left: 630px;
            margin-top: -304px;


        }

        .four {
            margin-left: 930px;
            margin-top: -304px;
        }

        .five {
            margin-top: 10px;
            margin-left: 30px;
        }

        .six {
            margin-top: -334px;
            margin-left: 330px;
        }

        .seven {
            margin-left: 630px;
            margin-top: -304px;

        }

        .eight {
            margin-left: 930px;
            margin-top: -304px;
        }

    </style>
</head>

<body style="background-color: RGBA(152, 251, 152, 1);">
    <a href="home.html" style="margin-left: 5%;">Home</a>               &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="computer.html">Computers</a>  &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="clothing.html" style="font-weight: bolder;">Clothing</a>                                &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="furniture.html">Furniture</a>                              &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="mobile.html">Mobile</a>                                    &nbsp; &nbsp; &nbsp; &nbsp;

    <h1>Women's Clothing From Top Brands</h1>
    <div class="one">
        <a    
            href="https://www.amazon.in/Woman-Womens-Straight-Kurta-19FEW12143-211279_Blue_8/dp/B07LDQMFNT/ref=sr_1_39?qid=1702744168&s=apparel&sr=1-39">
            <img src="wm8.jpg">
            <button>Click Here</button>
        </a>
    </div>
    <div class="two">
        <a    
            href="https://www.amazon.in/Wishful-Womens-Regular-19FESP10239-110910_Light-Green_12/dp/B07M5BB5LJ/ref=sr_1_41?qid=1702744168&s=apparel&sr=1-41">
            <img src="wm7.jpg">
            <button>Click Here</button>
        </a>
    </div>
    <div class="three">
        <a    
            href="https://www.amazon.in/Wishful-Womens-Regular-fit-19FESP10246-110916_Grey_10/dp/B07M92SHPC/ref=sr_1_48?qid=1702744168&s=apparel&sr=1-48">
            <img src="wm6.jpg">
            <button>Click Here</button></a>
    </div>
    <div class="four">
        <a    
            href="https://www.amazon.in/Wishful-Womens-Straight-Kurta-19FES10247-110918_Ecru_14/dp/B07LDQJLVH/ref=sr_1_15?qid=1702744168&s=apparel&sr=1-15">
            <img src="wm5.jpg">
            <button>Click Here</button>
        </a>
    </div>
    <br>
    <div class="five">
        <a 
            href="https://www.amazon.in/Aurelia-Viscose-Regular-21AUA12507-501924_Cinnamon-Stick_S/dp/B09DPY9MKD?psc=1&pd_rd_w=TjygB&content-id=amzn1.sym.dbda62b4-ed5d-4311-8123-0f4aa03e7535&pf_rd_p=dbda62b4-ed5d-4311-8123-0f4aa03e7535&pf_rd_r=K1551R8M1V567FHBQTQQ&pd_rd_wg=jBKi4&pd_rd_r=5882c2d9-1a1f-4ce8-b3e4-49d2c46255f4&ref_=sspa_dk_rhf_search_pt_sub_2&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzUFJSMkFWSzFIMUtBJmVuY3J5cHRlZElkPUEwNTk2MTQ5R0xYN0FNQlE5OVBTJmVuY3J5cHRlZEFkSWQ9QTA4MjMzMjUxT1FITE5LQUZYMUVWJndpZGdldE5hbWU9c3BfcmhmX3NlYXJjaF9wZXJzb25hbGl6ZWQmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl">
            <img src="wm9.jpg">
            <button>Click Here</button>
        </a>
    </div>
    <a href="https://www.amazon.in/Woman-Womens-Straight-Kurta-19FEW12195-111200_White_6/dp/B07LDKP7D8/ref=sr_1_6?qid=1702744168&s=apparel&sr=1-6">
            <div class="six">
            <img src="wm3.jpg">
            <button>Click Here</button>
        </a>
    </div>
    <div class="seven">
        <a
            href="https://www.amazon.in/W-Woman-Womens-Dupatta-19FEW80200-211600_Blue_WFS/dp/B07LDNZ9QB/ref=sr_1_2?qid=1702744168&s=apparel&sr=1-2">
            <img src="wm2.webp">
            <button>Click Here</button>
        </a>
    </div>
    <div class="eight">
        <a
            href="https://www.amazon.in/s?i=apparel&bbn=16194128031&rh=n%3A1571271031%2Cn%3A%211597453031%2Cn%3A%211597455031%2Cn%3A16194128031%2Cn%3A1953602031&s=date-desc-rank&ref=mega_sv_s23_1_1_1_2">
            <img src="wm1.webp">
            <button>Click Here</button>
        </a>
    </div>
</body>

</html>
